<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Projects</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Awesome Javascript Projects</h1>
      <div class="projectsContainer">
        <div class="project">
          <div class="content">
            <h2>1. Weather App</h2>
            <p>
              A beautiful weather app using HTML, CSS, and JavaScript. It uses
              the OpenWeatherMap API to fetch weather data.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/live_weather_app/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/live_weather_app"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>2. To Do List App</h2>
            <p>
              An awesome to do list app using HTML, CSS, and JavaScript. It uses
              local storage to store tasks.
            </p>
          </div>
          <div class="btn">
            <a href="https://adityadhiman-in.github.io/toDoApp/" target="_blank"
              >Preview</a
            >
            <a href="https://github.com/adityadhiman-in/toDoApp" target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>3. Quiz App</h2>
            <p>
              A quiz app using HTML, CSS, and JavaScript. It shows questions and
              options and the result after completing.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/Quiz_App/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/Quiz_App"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>4. Secure Password Generator</h2>
            <p>
              A secure password generator using HTML, CSS, and JavaScript. It
              generates a secure password of length 16 words.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/password_generator/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/password_generator"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>5. Notes App</h2>
            <p>
              A simple and user-friendly Notes App built using HTML, CSS, and
              JavaScript. This app allows users to create, edit, and delete
              notes effortlessly.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/notes_app_javascript/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/notes_app_javascript"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>6. Qr Code Generator</h2>
            <p>
              Welcome to the QR Code Generator project! This simple web
              application allows users to generate QR codes from text input
              using the QRServer API.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/qr_code_generator/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/qr_code_generator"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>7. Age Calculator</h2>
            <p>
              This is a Beautiful web-based Age Calculator that determines your
              age in years, months, and days based on your birth date.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/age_calculator/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/age_calculator"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>8. Calculator</h2>
            <p>
              A simple and elegant calculator built with HTML, CSS, and
              JavaScript. This calculator can perform basic arithmetic
              operations and includes features for clearing input and deleting
              the last character.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/calculator/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/calculator"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>9. Quotes Generator</h2>
            <p>
              This is a beautiful web-based Quote Generator that fetches and
              displays random quotes from an API. Users can also share the
              quotes via WhatsApp.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/quotes_generator/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/quotes_generator"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>10. StopWatch</h2>
            <p>
              This project is a beautiful stopwatch built using HTML, CSS, and
              JavaScript. It allows users to start, stop, and reset a timer with
              a user friendly interface.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/stopwatch/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/stopwatch"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>11. Music Player</h2>
            <p>
              A contemporary and feature-rich music player crafted using HTML,
              CSS, and JavaScript. This project showcases functionalities such
              as play, pause, next, and previous controls, alongside a progress
              bar for seamless song management.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/music_player/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/music_player"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
        <div class="project">
          <div class="content">
            <h2>12. Digital Watch</h2>
            <p>
              A simple digital watch built using HTML, CSS, and JavaScript. This
              project displays the current time with hours, minutes, and seconds
              updated every second.
            </p>
          </div>
          <div class="btn">
            <a
              href="https://adityadhiman-in.github.io/digital_watch/"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/adityadhiman-in/digital_watch"
              target="_blank"
              >Github</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Made With ❤️ By Aditya Dhiman</p>
      <p>
        <a href="https://adityadhiman.in"><i class="ri-global-line"></i></a>
        <a href="https://github.com/adityadhiman-in"
          ><i class="ri-github-fill"></i
        ></a>

        <a href="https://www.linkedin.com/in/adityadhiman-in"
          ><i class="ri-linkedin-box-fill"></i
        ></a>
      </p>
    </footer>
  </body>
</html>
